objectidentifier demoSchema 1.3.6.1.4.1.X.Y
objectidentifier demoAttrs demoSchema:3
objectidentifier demoOCs demoSchema:4

attributetype ( demoAttrs:1
	NAME 'minValue'
	DESC 'minValue'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{255} )

attributetype ( demoAttrs:2
    NAME 'maxValue'
    DESC 'maxValue'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{255} )

objectclass ( demoOCs:1
	NAME 'demoValues'
	SUP ( top ) AUXILIARY
	DESC 'demoValues'
	MAY ( minValue $ maxValue ) )
