#load password policy module
dn: ou=pwpolicies,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: pwpolicies

dn: cn=default,ou=pwpolicies,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: device
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: default
pwdAttribute: userPassword
pwdAllowUserChange: TRUE
pwdCheckQuality: 1
pwdExpireWarning: 3600
pwdFailureCountInterval: 3600
pwdInHistory: 4
pwdLockout: TRUE
pwdLockoutDuration: 300
pwdMaxAge: 0
pwdMaxFailure: 5
pwdMinLength: 8
pwdMustChange: TRUE
pwdSafeModify: FALSE
pwdcheckmodule: pqchecker.so
