dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external ,cn=auth" manage
  by * break
-
add: olcAccess
olcAccess: {1}to attrs=userPassword,ecdsa-public-key
  by self write
  by anonymous auth
-
add: olcAccess
olcAccess: {2}to *
  by self read
  by dn.base="uid=user.1,ou=users,dc=${ORG_NAME},dc=${DOMAIN_NAME},dc=${DOMAIN_ZONE}" read
  by dn.base="uid=user.2,ou=users,dc=${ORG_NAME},dc=${DOMAIN_NAME},dc=${DOMAIN_ZONE}" read
  by dn.base="uid=user.3,ou=users,dc=${ORG_NAME},dc=${DOMAIN_NAME},dc=${DOMAIN_ZONE}" read
  by dn.base="uid=user.4,ou=users,dc=${ORG_NAME},dc=${DOMAIN_NAME},dc=${DOMAIN_ZONE}" read
  by dn.base="uid=user.5,ou=users,dc=${ORG_NAME},dc=${DOMAIN_NAME},dc=${DOMAIN_ZONE}" read
