# User primary group
dn: cn=user.6,ou=users,dc=org1,dc=example,dc=com
objectClass: posixGroup
cn: user.6
gidNumber: 10006

# User account
dn: uid=user.6,ou=users,dc=org1,dc=example,dc=com
objectClass: demoValues
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user.6
gidNumber: 10006
homeDirectory: /home/user.6
sn: org1
uid: user.6
uidNumber: 10006
minValue: 5
maxValue: 10
initValue: 100
givenName: user.6
loginShell: /bin/bash
mail: user.6@org1.example.com
o: org1
ou: Confirm
st: North Carolina
pwdReset: TRUE
userPassword: xNX9mpO8gPG3
