# User primary group
dn: cn=user.6,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: posixGroup
cn: user.6
gidNumber: 10006

# User account
dn: uid=user.6,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: demoValues
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user.6
gidNumber: 10006
homeDirectory: /home/user.6
sn: {{ ORG_NAME }}
uid: user.6
uidNumber: 10006
minValue: 5
maxValue: 10
initValue: 100
givenName: user.6
loginShell: /bin/bash
mail: user.6@{{ ORG_NAME }}.{{ DOMAIN_NAME }}.{{ DOMAIN_ZONE }}
o: {{ ORG_NAME }}
ou: Confirm
st: North Carolina
pwdReset: TRUE
userPassword: user6pw
