version: 1

dn: dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: domain
objectClass: top
dc: {{ ORG_NAME }}

dn: ou=groups,dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=user.1,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: posixGroup
cn: user.1
gidNumber: 10001

dn: cn=user.2,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: posixGroup
cn: user.2
gidNumber: 10002

dn: cn=user.3,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: posixGroup
cn: user.3
gidNumber: 10003

dn: cn=user.4,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: posixGroup
cn: user.4
gidNumber: 10004

dn: cn=user.5,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: posixGroup
cn: user.5
gidNumber: 10005