dn: uid=user.1,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: demoValues
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user.1
gidNumber: 10001
homeDirectory: /home/user.1
sn: {{ ORG_NAME }}
uid: user.1
uidNumber: 10001
minValue: 5
maxValue: 10
initValue: 100
givenName: user.1
loginShell: /bin/bash
mail: user.1@{{ ORG_NAME }}.{{ DOMAIN_NAME }}.{{ DOMAIN_ZONE }}
o: {{ ORG_NAME }}
ou: Confirm
st: North Carolina
pwdReset: TRUE
userPassword: {SSHA}4VuwxXVA+opGPCulrhzXOdu/9LlrRbRWQdltFQ==

dn: uid=user.2,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: demoValues
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user.2
gidNumber: 10002
homeDirectory: /home/user.2
sn: {{ ORG_NAME }}
uid: user.2
uidNumber: 10002
minValue: 5
maxValue: 10
initValue: 100
givenName: user.2
loginShell: /bin/bash
mail: user.2@{{ ORG_NAME }}.{{ DOMAIN_NAME }}.{{ DOMAIN_ZONE }}
o: {{ ORG_NAME }}
ou: Execute
st: North Carolina
pwdReset: TRUE
userPassword: {SSHA}4hAkO66KhW/PvDRSMYmHCj3C2juna/cSMeAwOg==

dn: uid=user.3,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: demoValues
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user.3
gidNumber: 10003
homeDirectory: /home/user.3
sn: {{ ORG_NAME }}
uid: user.3
uidNumber: 10003
minValue: 5
maxValue: 10
initValue: 100
givenName: user.3
loginShell: /bin/bash
mail: user.3@{{ ORG_NAME }}.{{ DOMAIN_NAME }}.{{ DOMAIN_ZONE }}
o: {{ ORG_NAME }}
ou: Send
st: North Carolina
pwdReset: TRUE
userPassword: {SSHA}Cxvw/3zuaVwXCKhdjaM5CCXKOOo+1GVYO1rtGQ==

dn: uid=user.4,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: demoValues
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user.4
gidNumber: 10004
homeDirectory: /home/user.4
sn: {{ ORG_NAME }}
uid: user.4
uidNumber: 10004
minValue: 5
maxValue: 10
initValue: 100
givenName: user.4
loginShell: /bin/bash
mail: user.4@{{ ORG_NAME }}.{{ DOMAIN_NAME }}.{{ DOMAIN_ZONE }}
o: {{ ORG_NAME }}
ou: View
st: North Carolina
pwdReset: TRUE
userPassword: {SSHA}2Ppxx0CAwc0rkiov3e+txwQXglpntOE3D33LIg==

dn: uid=user.5,ou=users,dc={{ ORG_NAME }},dc={{ DOMAIN_NAME }},dc={{ DOMAIN_ZONE }}
objectClass: demoValues
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
cn: user.5
gidNumber: 10005
homeDirectory: /home/user.5
sn: {{ ORG_NAME }}
uid: user.5
uidNumber: 10005
minValue: 5
maxValue: 10
initValue: 100
givenName: user.5
loginShell: /bin/bash
mail: user.5@{{ ORG_NAME }}.{{ DOMAIN_NAME }}.{{ DOMAIN_ZONE }}
o: {{ ORG_NAME }}
ou: View
st: North Carolina
pwdReset: TRUE
userPassword: {SSHA}raujNEA+9S6JsHQALnBLpGeF3DXkJY0WY34GTA==